PORT= 
mongoURI= 

#cloudinary kunal50639@gmail.com
cloud_name= 
api_key= 
api_secret= 

# for nodemailer
user= 
pass= 
host= 

#JWT_SECRET for r token
JWT_SECRET= 
JWT_EXPIRES_IN= 


# for google login
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 